##### Primary configuration settings #####
##########################################
show_jid: True

cli_summary: True

minion_data_cache: True

consul.host: {{ pillar['salt_config']['consulhost'] }}
consul.port: {{ pillar['salt_config']['consulport'] }}
consul.token: {{ pillar['salt_config']['consultoken'] }}
consul.scheme: {{ pillar['salt_config']['consulscheme'] }}
consul.consistency: {{ pillar['salt_config']['consulconsistency'] }}
consul.dc: {{ pillar['salt_config']['consuldc'] }}
consul.verify: {{ pillar['salt_config']['consulverify'] }}

cache: consul

ext_pillar:
  - git:
    - master git@bitbucket.org:m3rl1n/saltpillar.git
  - consul: consul_config root=salt-shared

peer:
  .*:
    - x509.sign_remote_certificate

fileserver_backend:
  - git

gitfs_provider: pygit2

gitfs_remotes:
  - git@bitbucket.org:m3rl1n/saltroot.git:

gitfs_saltenv_whitelist:
  - base